#card-container
    position: relative
    display: flex
    align-items: center
    align-content: center
    flex-wrap: wrap
    margin: 20px auto
    width: 1020px
    cursor: pointer
    .droppable
        position: relative
        width: 200px
        height: 200px
        padding: 2px
        display: flex
        align-items: center
        align-content: center
        .card
            height: 200px
            padding: 5px
            width: 200px
            display: flex
            background-color: #ffffff
            border-radius: 4px
            flex-direction: column
            box-sizing: border-box
            z-index: 5
            &:hover
                border: 2px solid #ffd04a
                padding: 3px
            .title
                position: relative
                width: 100%
                display: flex
                font-size: 1.5rem
                font-family: "MontserratMedium"
                font-weight: normal
                color: #3c3c3c
                background-color: #ffffff
                border: 1px solid #bbbbbb
                height: 30px
                margin: 0
                cursor: text
                text-indent: 5px
            .description
                position: relative
                width: 100%
                height: 100%
                display: flex
                font-size: 1.2rem
                font-family: "MontserratMedium"
                font-weight: normal
                color: #666464
                background-color: #ffffff
                border: 1px solid #bbbbbb
                margin-top: 5px
                margin-bottom: 0px
                text-indent: 5px
            .card-footer
                width: 100%
                display: flex
                flex-direction: row
                margin-top: 10px
                .price
                    width: 80px
                    height: 30px
                    position: relative
                    display: inline-flex
                    font-size: 1.2rem
                    font-family: "MontserratMedium"
                    font-weight: normal
                    color: #3c3c3c
                    margin-right: 5px
                    flex-grow: 1
                    align-items: center
                .btn-buy
                    width: 80px
                    height: 30px
                    position: relative
                    display: inline-flex
                    font-size: 1.2rem
                    font-family: "MontserratMedium"
                    font-weight: normal
                    background-color: #ffd04a
                    color: #3c3c3c
                    border-radius: 4px
                    cursor: pointer
                    margin-left: 5px
                    flex-grow: 1
                    align-items: center
                    justify-content: center
                    &:hover 
                        background-color: #f39b13
        .hiddenCard
            display: none
        .taken
            border: 5px solid #0074f8
        .ghostly
            display: none
    .hovered
        background-color: #f1c30e
