@font-face 
    font-family: "MontserratRegular"
    src: url(../fonts/Montserrat/Montserrat-Regular.ttf)
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "MontserratMedium"
    src: url(../fonts/Montserrat/Montserrat-Medium.ttf)
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "LongCang"
    src: url(../fonts/LongCang/LongCang-Regular.ttf)
    font-style: normal
    font-weight: normal


