@media screen and  (max-width: 1200px)

    #content
        .section 
            &:nth-child(3)//employee
                max-height: 65%
            &:nth-child(4)//foods
                min-height: 220%
            &:nth-child(5)//menu
                min-height: 140%
            &:nth-child(7)//slider
                max-height: 75%
            &:nth-child(8)//footer
                max-height: 55%
    
    #greeting
        #greeting__background-anim
            .greeting__background-rotate  
                animation-duration: 0s
                animation-name: none
        .greeting__header
            h1
                font-size: 2.9em
                margin-bottom: 35px
            p
                margin-top: 65px
            hr
                left: 300px

    #availability
        max-width: 950px
        min-width: 920px
        .availability__container 
            top: -75px
            max-width: 900px
            min-width: 890px
            padding: 35px 15px 35px 15px
            .availability__box
                .availability__box-item
                    padding-right: 13.5px 
                    margin-right: 13.5px
                    margin-bottom: 10px  
                    margin-top: 5px  
                    label
                        font-size: 1.1em
                        margin-top: 5px
                        margin-bottom: 0px
                    .in-name
                        width: 180px
                        height: 30px
                        font-size: 1.2em
                        margin-top: 5px
                        padding-bottom: 5px
                    .in-phone
                        width: 210px
                        height: 30px
                        font-size: 1.2em
                        margin-top: 5px
                        padding-bottom: 5px
                    .message-input
                        margin-top: -2px
                    .in-date
                        width: 140px
                        height: 30px
                        font-size: 1.2em
                        margin-top: 5px
                    .icon-date 
                        bottom: 22px
                        width: 17px
                        height: 17px
                    .select-list
                        font-size: 1.3em
                        margin-top: 5px
                        min-width: 102px
                        height: 30px
                    .icon-arrow
                        top: 45px
                        right: 50px
                        width: 12px
                        height: 12px
                .check-btn
                    margin-top: 15px
                    margin-left: 13px
                    width: 125px
                    height: 50px
                    font-size: 0.8em
                    line-height: 50px

    #employee
        max-width: 950px
        min-width: 920px
        .employee__container
            max-width: 930px
            min-width: 900px
            .employee__background 
                width: 450px
                height: 350px
                .employee__img
                    bottom: 45px
            .employee__about-box
                width: 460px
                height: 350px
                margin-left: 0px
                h2
                    font-size: 1.8em
                p
                    text-align: left
                    font-size: 0.9em

    #foods
        max-width: 950px
        min-width: 920px
        .food__container
            max-width: 930px
            min-width: 900px
            .food__featured
                max-width: 550px 
                width: 100%
                height: 260px
                padding-top: 0px
                h2
                    margin-top: 100px
                    font-size: 1.8em
                p
                    font-size: 0.9em
            .food__box
                padding: 110px 0 0 0
                .food__card
                    margin: 0 auto
                    display: block
    
    #menu
        max-width: 950px
        min-width: 920px
        .menu__container
            max-width: 930px
            min-width: 900px
            height: auto
            .menu__header
                h2
                    font-size: 1.8em
            .menu__tabs
                margin-top: 200px
                max-width: 950px
                min-width: 920px
            .manu__header-list
                padding-bottom: 0px
                margin-bottom: 0px
                #menu__header-item1, 
                #menu__header-item2, 
                #menu__header-item3
                    padding-bottom: 60px
            .container__tabs
                    .menu__box
                        .cost
                            font-size: 1.0em
                        .product-name
                            font-size: 1.4em

    #gallery
        .item__zoom
            height: 130px
            width: 130px
            &:hover .item__zoom-out
                width: 130px
                height: 130px
            .item__zoom-in
                width: 90px
                height: 90px
                line-height: 90px
                &:hover .item__zoom-out
                    width: 130px
                    height: 130px
            .item__zoom-out
                width: 110px
                height: 110px

    #slider
        max-width: 950px
        min-width: 920px
        .slider__container
            max-width: 930px
            min-width: 900px
            .slider__header 
                height: 60px
                line-height: 60px
                h2  
                    font-size: 1.8em
            .slider__viewport
                margin-top: 200px
                .slider__wrapper
                    .slide
                        .slide__box
                            .slide__box-news
                                width: 350px
                                h4
                                    font-size: 1.3em
                                .read-more
                                    margin-top: 0.1rem

    #footer
        padding-top: 90px
        z-index: 100
        .footer__container
            .footer__logo
                width: 140px
                height: 55px
            .footer__social-items
                margin-bottom: 80px     

@media screen and (max-width: 980px)
    #content
        .section 
            &:nth-child(1)//greeting
                max-height: 59%
            &:nth-child(3)//employee
                min-height: 110%

    #greeting
        height: 65vh
        .greeting__header
            top: 170px
            // max-width: 767px
            // width: 100%
            h1
                margin-bottom: 45px
                font-size: 2.0em
            p
                margin-top: 90px

    #availability
        max-width: 737px
        min-width: 707px
        .availability__container 
            max-width: 707px
            min-width: 697px
            min-height: 147px
            align-items: center
            display: flex
            padding: 35px 15px 35px 15px
            .availability__box
                .availability__box-item
                    margin-right: 7.5px 
                    padding-right: 7.5px  
                .no-margin-right
                    margin-right: 0px   
                .check-btn
                    position: absolute 
                    bottom: -40px
                    left: -13px
                    float: none
                    display: inline
    
    #employee
        max-width: 737px
        min-width: 737px
        .employee__container
            margin-top: 50px
            max-width: 737px
            min-width: 697px
            float: left
            .employee__background 
                display: block
                position: relative
            .employee__about-box
                width: 680px
                position: relative
                float: left   
    #foods
        max-width: 737px
        min-width: 737px
        .food__container
            max-width: 737px
            min-width: 697px
            .food__featured
                max-width: 550px 
                width: 100%
                height: 260px
                padding-top: 0px

    #menu
        max-width: 737px
        min-width: 737px
        .menu__container
            max-width: 737px
            min-width: 697px
            .menu__tabs
                margin-top: 175px
                max-width: 737px
                min-width: 697px
            .container__tabs
                .menu__box
                    width: 90%

    #slider
        max-width: 737px
        min-width: 737px
        .slider__container
            max-width: 737px
            min-width: 697px
        .slider__viewport
            margin-top: 180px

    #header 
        position: relative
        max-width: 980px
        height: 60px  
        border: none
        .navbar__main
            display: block
            z-index: 0
            .navbar__big
                display: none
            .navbar__custom
                border: none
                .navbar__light
                    top: 0px
                    left: 0px
                    position: fixed
                    max-width: 980px
                    height: 55px
                    margin: 0
                    display: block
                    background-color: #444141
                    box-shadow: 0px 0px 20px #1f1d1d
                    border: none
                    z-index: 1
                    .navbar__toggler
                        position: absolute
                        width: 37px
                        height: 40px
                        top: 8px
                        left: 15px
                        display: block
                        z-index: 2
                        background-size: contain
                        background-image: url(../img/png/menu.png)
                        border: none
                        transition: 0.5s
                        transform: rotate(0deg)
                .navbar__pesto-logo
                    position: fixed
                    width: 110px
                    height: 50px
                    top: 0px 
                    left: 80px
                    z-index: 200
                    margin-left: 0 
                    display: block
                    margin: 0px 0px 0px 0px
                    transition: 0s !important
                .light
                    top: 8px !important
                    transition: 0s !important
                .navbar__list 
                    transition: left ease 0.2s
                    top: 55px
                    left: -310px
                    width: 270px
                    height: 100vh
                    border: none
                    z-index: 0
                    display: inline-flexbox
                    position: relative
                    margin: 0
                    border: none
                    background-color: #444141
                    box-shadow: 0px 0px 20px #1f1d1d
                .show
                    left: -2px
                    .navbar__list-items
                        margin-top: 2px
                        width: 267px
                        height: 100%
                        border: none
                        .navbar__item
                            width: 86%
                            height: 45px
                            list-style-type: none
                            display: flex
                            line-height: 45px
                            text-transform: initial
                            margin: 3px 0px 3px 0px
                            font-weight: normal
                            font-family: PoppinsLight
                            font-size: 1.0em
                            border: none
                            &:hover
                                background-color: #41a451
                                color: #ffffff
                                transition: 0.4s
                            &:hover .navbar__item-link
                                color: #ffffff
                                transition: 1.2s
                        .color-fix
                            margin-top: 15px
                            background-color: #41a451
                            color: #ffffff
                            .navbar__item-link 
                                text-decoration: none
                                color: #8d8d8d
                            .link-fix-color
                                color: #ffffff
                        .navbar__btn
                            position: absolute
                            top: 0px
                            left: 0px
                            width: 125px
                            height: 40px
                            padding: 0px 0px 0px 0px
                            font-size: 12px
                            font-weight: bold
                            text-align: center
                            line-height: 40px
                            background-color: #ffffff
                            z-index: 1000
                        .right
                            top: 250px !important
                            left: 20px
                            display: flex
                            float: none
                            transition: 0s !important
                            margin: 0px
    #back
        width: 60px
        height: 60px
        .back__arrow
            width: 18px
            height: 18px
            top: 20px
            left: 22px

@media (max-width: 767px)

    #content
        .section 
            &:nth-child(1)//greeting
                max-height: 50%
            &:nth-child(3)//employee
                min-height: 122%
            &:nth-child(4)//foods
                min-height: 205%
            &:nth-child(5)//menu
                min-height: 135%
            &:nth-child(7)//slider
                max-height: 63%
            &:nth-child(8)//footer
                max-height: 67%

    #greeting
        height: 65vh
        .greeting__header
            top: 100px
            width: 100%
            h1
                margin-bottom: 30px
                font-size: 2.0em
            p
                margin-top: 65px
                font-size: 1.05em
            hr 
                left: 230px

    #availability 
        max-width: 480px
        min-width: 480px
        .availability__container 
            top: -80px
            max-width: 470px
            min-width: 470px
            padding: 0px 0px 0px 0px
            min-height: 290px
            margin: 0 auto
            .availability__box
                max-width: 434px
                min-width: 434px
                justify-content: center
                display: block
                margin: 0 auto
                .availability__box-item
                    padding-right: 13.5px 
                    margin-right: 13.5px
                    margin-bottom: 10px  
                    margin-top: 5px  
                    display: flexbox
                    //background-color: blue
                    label
                        font-size: 1.1em
                        margin-top: 5px
                        margin-bottom: 0px
                    .in-name
                        max-width: 205px
                        width: 100%
                        min-width: 155px
                        height: 30px
                        font-size: 1.2em
                        margin-top: 5px
                        padding-bottom: 5px
                        display: flex
                    .in-phone
                        max-width: 205px
                        width: 100%
                        min-width: 155px
                        height: 30px
                        font-size: 1.2em
                        margin-top: 5px
                        padding-bottom: 5px
                        display: flex
                    .message-input
                        margin-top: -2px
                    .in-date
                        max-width: 205px
                        width: 100%
                        min-width: 155px
                        height: 30px
                        font-size: 1.2em
                        margin-top: 5px
                    .icon-date 
                        bottom: 22px
                        width: 17px
                        height: 17px
                    .select-list
                        font-size: 1.3em
                        margin-top: 5px
                        height: 30px
                        max-width: 225px
                        min-width: 155px
                        width: 100%
                        border-color: white
                        border-left: 1px
                        border-right: 1px
                        border-bottom: 0px
                        border-top: 0px
                        border-style: solid
                    .fa
                        top: 0px
                        right: -100px !important
                        width: 12px
                        height: 12px
                .no-right-border767
                    border-right: 0
                .check-btn
                    position: absolute
                    left: 0px
                    width: 125px
                    height: 50px
                    display: block
                    font-size: 0.8em
                    line-height: 50px  
                    margin: 0
                .no-margin-right
                    margin-right: 0px
                .no-margin-left
                    margin-left: 0px 
                .no-padding-left
                    padding-left: 0px
                .no-padding-right
                    padding-right: 0px  

    #employee
        max-width: 480px
        min-width: 480px
        .employee__container
            margin-top: 120px
            max-width: 470px
            min-width: 470px
            .employee__background 
                max-width: 470px
                width: 100%
                min-width: 470px
                margin: 0 auto
                .employee__img
                    width: 338px
                    height: 420px
                    bottom: 0px
            .employee__about-box
                max-width: 470px
                min-width: 470px
                h2
                    margin-top: 20px

    #foods
        max-width: 480px
        min-width: 480px
        .food__container
            max-width: 470px
            min-width: 470px
            .food__featured
                top: 0px
                max-width: 470px
                min-width: 470px
                height: 200px
                padding-top: 0px
                margin: 0px 0px 0px 0px
                h2
                    margin-top: 40px
                    font-size: 1.8em
                    margin-bottom: 0px
                p
                    font-size: 0.9em
                    margin: 30px 0px 0px 0px
            .food__box
                width: 470px
                padding: 0px
                .food__card
                    padding: 0
                    padding-bottom: 80px
                    height: 420px
                    &:hover .btn__order
                        top: 200px
                    .btn__order
                        top: 150px
                        left: 105px
                    h3  
                        margin-top: 10px
                        font-size: 1.4em 
                        margin-bottom: 10px
                        line-height: 50px
                    p
                        font-size: 1.1em
                        font-weight: bold
                        line-height: 20px

    #menu
        max-width: 480px
        min-width: 480px
        padding-top: 0px
        .menu__container
            position: relative
            max-width: 470px
            min-width: 470px
            .menu__header
                position: relative
                max-width: 470px
                min-width: 470px
                height: 100px
                h2
                    position: relative
                    margin-top: 0px
                    font-size: 1.8em
            .menu__tabs
                margin-top: 0px
                max-width: 470px
                min-width: 470px
                height: 350px
                .menu__header-list
                    justify-content: none
                    display: block
                    height: auto
                    #menu__header-item1,
                    #menu__header-item2,
                    #menu__header-item3  
                        width: 100%
                        height: 40px
                        line-height: 40px
                        font-size: 0.9em
            .container__tabs
                margin-top: -227px
                padding-top: 0px
                .menu__box
                    margin-top: 0px

    #gallery
        #gallary__top
            padding-bottom: 200% 
            position: relative
            display: block
            .gallary__columns
                position: absolute
                flex-wrap: wrap
                flex-direction: row
                .gallary__item
                    width: 100%
                    height: 33.3%
        #gallary__bottom
            padding-bottom: 100% 
            position: relative
            display: block
            .gallary__columns
                position: absolute
                flex-wrap: wrap
                flex-direction: row
                .gallary__item
                    width: 100%
                    height: 50%

    #slider
        max-width: 480px
        min-width: 480px
        .slider__container
            max-width: 470px
            min-width: 470px
            .slider__header
                margin-top: 0
                top: -15px
                max-width: 470px
                min-width: 470px
                h2 
                    position: relative 
                    font-size: 1.8em
            .slider__viewport
                margin-top: 120px
                .slider__wrapper
                    padding: 0
                    height: 450px
                    margin-bottom: 40px
                    .slide
                        .slide__box
                            .slide__box-news
                                h4
                                    font-size: 1.3em
                                .read-more
                                    position: absolute
                                    bottom: -10px
                .nav__btns
                    position: absolute
                    bottom: 120px

    #footer
        padding-top: 70px
        .footer__container
            .footer__nav-items
                width: 75px
                margin: 0 auto
                .footer__nav-item 
                    position: relative
                    width: 100%
                    padding: 0px 0px 0px 0px
                    display: block
                    border-right: none
            .footer__social-items
                margin-bottom: 50px  
                margin-top: 70px  
                .footer__social-item
                    padding: 0px 10px 0px 10px    
            .privacy
                font-size: 15px

@media (max-width: 480px)

    #content
        .section 
            &:nth-child(1)//greeting
                max-height: 36%
            &:nth-child(3)//employee
                min-height: 125%
            &:nth-child(4)//foods
                min-height: 198%
            &:nth-child(5)//menu
                min-height: 130%
            &:nth-child(8)//footer
                max-height: 75%

    #greeting
        margin-top: -10px
        padding: 70px 0 0 0
        max-width: 479px
        min-width: 320px
        .greeting__header
            top: 70px
            width: 100%
            padding: 0
            max-width: 429px
            min-width: 320px
            h1
                margin-bottom: 35px
                font-size: 1.9em
            p
                top: 100px
                left: 0
                right: 0
                font-size: 1.1em
                margin: 0 auto
                position: absolute
                padding: 0
            hr
                margin: 0 auto
                left: 0px
                right: 0px
                top: 70px
                padding: 0

    #availability
        max-width: 479px
        min-width: 320px
        padding: 0
        .availability__container 
            top: -50px
            max-width: 290px
            min-width: 280px
            padding: 15px 15px 15px 15px
            min-height: 375px
            position: relative
            .availability__box
                max-width: 280px
                min-width: 270px
                position: relative
                height: 100%
                width: 100%
                padding: 0
                margin: 0 auto
                .availability__box-item
                    border-right: 0
                    padding-right: 0
                    width: 100%
                    height: auto
                    border-bottom: 1px solid #e7e7e7
                    position: relative
                    min-height: 60px
                    .in-name
                        width: 100%
                        display: block
                    .in-phone
                        width: 100%
                        display: block
                    .message-input
                        margin-top: -2px
                    .in-date
                        margin: 0
                        width: 100%
                    .icon-date 
                        right: 5px
                        width: 17px
                        height: 17px
                    .select-list
                        min-width: 280px
                    .fa
                        position: relative
                        right: 0px !important
                .check-btn
                    position: absolute
                    max-width: 240px
                    min-width: 230px
                    width: 100%
                    bottom: 0px
                    left: 0px

    #employee
        max-width: 479px
        min-width: 320px
        display: block
        padding: 150px 0 0 0
        height: 165vh
        .employee__container
            margin-top: 250px
            float: left
            display: block
            max-width: 320px
            min-width: 300px
            padding: 0
            .employee__background 
                max-width: 320px
                min-width: 300px
                .employee__img
                    max-width: 174px
                    bottom: -88px
            .employee__about-box
                top: -120px
                max-width: 429px
                min-width: 309px
                width: 100%
                position: relative
                display: block
                float: left   

    #foods
        max-width: 479px
        min-width: 320px
        padding: 0
        .food__container
            max-width: 320px
            min-width: 300px
            .food__featured
                max-width: 320px
                min-width: 300px
                top: 50px
                position: absolute
                h2
                    margin-top: 0px
                    font-size: 1.8em
                    position: relative 
                p
                    font-size: 0.9em
                    max-width: 320px
                    min-width: 300px
                    text-align-last: center
                    text-align: justify        
            .food__box
                max-width: 320px
                min-width: 300px
                .food__card
                    max-width: 320px
                    min-width: 300px
                    .img__ravioli
                        max-width: 320px
                        min-width: 300px
                        height: 320px
                    .img__pasta
                        max-width: 320px
                        min-width: 300px
                        height: 320px
                    .img__gelato
                        max-width: 320px
                        min-width: 300px
                        height: 320px
                    p
                        font-size: 1.20em

    #menu
        max-width: 479px
        min-width: 320px
        margin: 0 auto
        padding: 0
        .menu__container
            max-width: 320px
            min-width: 300px
            h2
                font-size: 1.8em
                max-width: 320px
                min-width: 300px
            .menu__tabs
                max-width: 320px
                min-width: 300px
            .container__tabs
                margin-top: -230px
                max-width: 320px
                min-width: 300px
                min-height: 850px
            
    #slider
        max-width: 479px
        min-width: 320px
        padding: 0
        .slider__container
            max-width: 320px
            min-width: 300px
            .slider__header
                margin-top: 0
                max-width: 320px
                min-width: 300px
            .slider__viewport
                margin-top: 140px
                .nav__btns
                    .btn-slide
                        position: relative
                        display: inline-block
                        list-style: none
                        width: 13px
                        height: 13px
                        background-color: #c4c4c4
                        border-radius: 50%
                        margin: 0px 10px

    #footer
        .footer__container  
            p
                margin-top: 0
                font-size: 15px

    #back 
        right: 35px
        width: 60px
        height: 60px 
        padding: 0px
        display: flex
        z-index: 100
        .back__btn
            width: 60px
            height: 60px
            .back__arrow
                top: 20px
                left: 20px
                width: 20px
                height: 20px

    #header
        background-color: #f5f5f5

@media (max-width: 320px)
    
    #content
        .section 
            &:nth-child(1)//greeting
                max-height: 40%
            &:nth-child(3)//employee
                max-height: 113%
            &:nth-child(4)//foods
                min-height: 171%
            &:nth-child(7)//slider
                max-height: 65%

    #greeting
        max-width: 319px
        min-width: 280px
        height: 40vh
        .greeting__header
            max-width: 319px
            min-width: 280px

    #availability
        max-width: 319px
        min-width: 280px
        .availability__container 
            max-width: 250px
            min-width: 220px
            .availability__box
                max-width: 250px
                min-width: 220px
                .availability__box-item
                    .select-list
                        min-width: 250px
                .check-btn
                    max-width: 210px
                    min-width: 199px

    #employee
        max-width: 319px
        min-width: 280px
        .employee__container
            margin-top: 250px
            max-width: 280px
            min-width: 250px
            .employee__background 
                max-width: 280px
                min-width: 250px
                max-height: 190px
                .employee__img
                    max-width: 230px
                    min-width: 200px
                    bottom: 0px
                    max-height: 230px
                    left: 10%
            .employee__about-box
                top: 0
                max-width: 280px
                min-width: 250px

    #foods
        max-width: 319px
        min-width: 280px
        .food__container
            max-width: 280px
            min-width: 250px
            .food__featured
                margin-top: 0px
                max-width: 280px
                min-width: 250px 
                p
                    max-width: 280px
                    min-width: 250px   
            .food__box
                margin-top: 30px 
                max-width: 280px
                min-width: 250px
                .food__card
                    max-width: 280px
                    min-width: 250px
                    max-height: 320px
                    .img__ravioli
                        max-width: 280px
                        min-width: 250px
                        max-height: 290px
                        min-height: 260px
                        background-size: cover
                    .img__pasta
                        max-width: 280px
                        min-width: 250px
                        max-height: 290px
                        min-height: 260px
                        background-size: cover
                    .img__gelato
                        width: 100%
                        max-width: 280px
                        min-width: 250px
                        max-height: 290px
                        min-height: 260px
                        background-size: cover
                    .btn__order
                        top: 150px
                        left: 60px
                .card-distance
                    margin: 0 

    #menu
        max-width: 319px
        min-width: 280px
        margin: 0 auto
        padding: 0
        .menu__container
            max-width: 280px
            min-width: 250px
            h2
                top: 15px
                max-width: 280px
                min-width: 250px
            .menu__tabs
                max-width: 280px
                min-width: 250px
            .container__tabs
                max-width: 280px
                min-width: 250px
            
    #slider
        max-width: 319px
        min-width: 280px
        .slider__container
            max-width: 280px
            min-width: 250px
            .slider__header
                top: 10px
                max-width: 280px
                min-width: 250px
            .slider__viewport
                margin-top: 140px
                .nav__btns
                    .btn-slide
                        margin: 0px 5px

    #back 
        bottom: 15px !important
        right: 15px
        width: 50px
        height: 50px
        .back__btn
            width: 50px
            height: 50px
            .back__arrow
                top: 15px
                left: 15px
                width: 20px
                height: 20px
