.modal-form
    position: relative
    width: 300px
    height: 100%
    max-height: 150px
    background-color: #f5f5f5
    border: 2px solid white
    border-radius: 4px  
    padding: 10px
    margin: 10px
    display: flex
    align-items: center
    justify-content: center
    border: none