.btn-reset
    position: relative
    height: 40px
    margin: 0
    width: 100%
    display: flex
    font-size: 1.1rem
    font-family: "MontserratMedium"
    font-weight: normal
    align-items: center
    justify-content: center
    box-sizing: border-box
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    background-color: #b42222
    flex-grow: 1
    border: none
    &:hover
        background-color:#b43c3c
        color: #ffffff
