
.btn-submit
    background-color: #41a451
    position: relative
    height: 40px
    margin: 0 
    width: 100%
    display: block
    font-size: 1.1rem
    font-family: "MontserratMedium"
    font-weight: normal
    align-items: center
    justify-content: center
    box-sizing: border-box
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    flex-grow: 1
    border: none
    text-decoration: none
    &:hover
        background-color:  #8ec998
        color: #ffffff