.card
    height: 200px
    padding: 5px
    width: 200px
    display: flex
    background-color: #ffffff
    border-radius: 4px
    flex-direction: column
    box-sizing: border-box
    -webkit-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2)
    z-index: 5
    &:hover
        border: 2px solid #ffd04a
        padding: 3px
.hidden
    display: none
.taken
    border: 5px solid #0074f8
.ghostly
    display: none