.droppable
    position: relative
    width: 200px
    height: 200px
    padding: 2px
    display: flex
    align-items: center
    align-content: center
    border-radius: 4px
.from-to
    background-color: tomato 
.hovered
    background-color: #f1c30e
.default
    background-color: #91bcc4