.header
    position: static
    top: 0
    left: 0
    width: 100%
    height: 60px
    background-color: #bbbbbb 
    padding: 0 10px 0 10px
    box-sizing: border-box
    display: flex
    align-items: center
    -webkit-box-shadow: 0px 6px 16px 1px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0px 6px 16px 1px rgba(0, 0, 0, 0.2)
    box-shadow: 0px 6px 16px 1px rgba(0, 0, 0, 0.2)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    