.input-form
    position: relative
    width: 100%
    height: 35px
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    display: flex
    font-size: 0.9rem
    font-family: "MontserratMedium"
    font-weight: normal
    padding: 0
    box-sizing: border-box
    text-indent: 5px
    border: 1px solid
    text-decoration: none