#root
    justify-content: center
    align-items: center
    display: flex
    height: 100vh
    #main-container
        position: relative
        max-width: 1200px
        margin: auto auto
        width: 100%
        height: auto
        min-height: 750px
        background-color: #91bcc4
        display: flex
        align-items: flex-start
        align-content: flex-start
        border-radius: 4px
        flex-wrap: wrap
        padding: 0px
        -ms-user-select: none
        -moz-user-select: none
        -webkit-user-select: none
        user-select: none