.main-menu
    position: absolute
    top: 60px
    left: 0px
    margin: 0
    overflow: scroll
    height: calc(100% - 60px)
    padding-left: 0px
    padding-right: 2px
    background-color: #e7e7e7c2
    z-index: 100
    cursor: pointer
    font-weight: normal
    font-size: 0.9rem
    font-family: "MontserratMedium"
    font-weight: normal
    color: #3c3c3c
    font-weight: bold
    -webkit-transition: -webkit-transform .8s ease-in-out
    transition: transform .8s ease-in-out
    display: none
.show-menu
    display: block