.card
    height: 100%
    width: 100% 
    padding: 5px
    display: flex
    background-color: #ffffff
    border-radius: 15px
    flex-direction: column
    box-sizing: border-box
    -webkit-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2)
    z-index: 5
    cursor: move
    &:hover
        border: 2px solid #ffd04a
        padding: 3px
    &.taken
        border: 5px solid #11b1ce
    &.ghostly
        display: none