.cards-container
    position: relative
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-auto-rows: 200px
    padding: 20px 20px 0
    width: 1020px
    gap: 20px
    margin: 0 auto
    box-sizing: border-box
