.br-tl
    border-top-left-radius: 4px

.br-tr
    border-top-left-radius: 4px

.br-bl
    border-bottom-left-radius: 4px
    
.br-br
    border-bottom-right-radius: 4px

.br-t
    border-top-left-radius: 4px
    border-top-right-radius: 4px

.br-b
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

.br-l
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px

.br-r
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

.br
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px