.btn-close
    position: absolute
    right: 10px
    top: 0px
    background-color: #f1c30e
    color: #000
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    width: 30px
    height: 20px
    font-size: 1.3rem
    font-family: "LongCang"
    font-weight: normal
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border: 2px solid #f1c30e
    text-decoration: none
    &:hover
        background: #b42222
        color: #ffffff
        border-color: #b42222
    &::before
        content: '\2716'