.btn-back-to-top
    position: fixed
    bottom: -40px
    right: 20px
    z-index: 100
    width: 40px
    height: 40px
    text-align: center
    line-height: 30px
    background: #f1c30e
    color: #444141
    border: 2px solid #444141
    border-radius: 4px 4px 4px 4px
    transition: 0.5s
    &:hover 
        background: #444141
        color: #f1c30e
        border-color: #f1c30e
    &::before
        content: '\25B2'