.btn-buy
    width: 80px
    height: 30px
    position: relative
    display: inline-flex
    font-size: 1.2rem
    font-family: "MontserratMedium"
    font-weight: normal
    background-color: #ffd04a
    color: #3c3c3c
    border-radius: 4px
    cursor: pointer
    margin-left: 5px
    flex-grow: 1
    align-items: center
    justify-content: center
    &:hover 
        background-color: #f39b13