.btn-toggle
    position: relative
    width: 40px
    height: 40px
    background-color: #ffd04a
    border: 2px solid tomato
    color: #ffd04a
    cursor: pointer
    border-radius: 10px
    background-image: url(../images/menu.png)
    background-size: cover
    box-sizing: border-box
    -webkit-transition: -webkit-transform .8s ease-in-out 
    transition: transform .8s ease-in-out
    transform: rotate(0deg)
    &:hover
        background-color: #ffd04a
        border: 2px solid #444141
        display: block
.show
    background-image: url(../images/previous.png)
    transform: rotate(180deg)