.btn
    position: relative
    height: 40px
    margin: 0
    width: 100%
    display: flex
    font-size: 1.1rem
    font-weight: normal
    align-items: center
    justify-content: center
    box-sizing: border-box
    flex-grow: 1
    border: 0
    text-decoration: none
    cursor: pointer
    border-radius: 0

//default button styles
.btn-danger
    background-color: #b42222
    &:hover
        background-color:#b43c3c
        color: #ffffff

.btn-success
    background-color: #41a451
    &:hover
        background-color:  #8ec998
        color: #ffffff

.btn-warning
    background-color: #ffd04a
    &:hover
        background-color: #f39b13

//special buttons
.btn-close
    position: absolute
    right: 10px
    top: 0px
    font-family: "LongCang"
    font-size: 1.1rem
    padding: 0 0 2px 0
    &:hover
        background: #b42222
        color: #ffffff
    &::before
        content: '\2716'

.btn-toggle
    width: 40px
    background-color: #ffd04a
    border: 2px solid tomato
    color: #ffd04a
    border-radius: 10px
    background-image: url(../images/menu.png)
    background-size: 1.4rem
    background-repeat: no-repeat
    background-position: 0.45rem
    transition: .8s ease-in-out
    transform: rotate(0deg)
    cursor: pointer
    opacity: 1
    &:hover
        background-color: #ffd04a
        border: 2px solid #444141
    &.btn-toggle-expanded
        background-image: url(../images/previous.png)
        transform: rotate(180deg)

.btn-back-to-top
    position: fixed
    bottom: -40px
    right: 20px
    z-index: 100
    width: 40px
    height: 40px
    text-align: center
    line-height: 30px
    background: #f1c30e
    color: #444141
    border: 2px solid #444141
    border-radius: 4px 4px 4px 4px
    transition: 0.5s
    &:hover 
        background: #444141
        color: #f1c30e
        border-color: #f1c30e
    &::before
        content: '\25B2'

//the height of the default buttons
.btn-hs-xs
    height: 20px

.btn-hs-sm
    height: 30px

.btn-hs-lg
    height: 40px

.btn-hs-md
    height: 60px

.btn-hs-xl
    height: 80px

.btn-hs-xxl
    height: 90px

//the width of the default buttons
.btn-ws-xs
    width: 20px

.btn-ws-sm
    width: 30px

.btn-ws-lg
    width: 40px

.btn-ws-md
    width: 60px

.btn-ws-xl
    width: 70px

.btn-ws-xxl
    width: 80px