.description
    position: relative
    width: 100%
    height: 100%
    display: flex
    font-size: 1.2rem
    font-family: "MontserratMedium"
    font-weight: normal
    color: #666464
    background-color: #ffffff
    border: 1px solid #bbbbbb
    margin-top: 5px
    margin-bottom: 0px
    text-indent: 5px