.droppable
    position: relative
    width: 100%
    padding: 2px
    display: flex
    border-radius: 15px
    overflow: hidden
    &.from-to
        background-color: tomato 
    &.hovered
        background-color: #f1c30e
    &.default
        background-color: #91bcc4