.input-form
    position: relative
    width: 100%
    height: 35px
    border-radius: 4px
    display: flex
    font-size: 0.9rem
    padding: 0
    box-sizing: border-box
    text-indent: 5px
    border: 1px solid
    text-decoration: none
