#root
    background-color: #91bcc4
    .main-container
        position: relative
        max-width: 1200px
        width: 100%
        height: 100%
        display: flex
        align-items: flex-start
        align-content: flex-start
        flex-wrap: wrap
        user-select: none
        margin: auto