$menu-height: 60px

.main-menu
    position: absolute
    top: 60px
    left: 0
    margin: 0
    overflow: scroll
    height: calc(100% - #{menu-height})
    padding: 0 2px 0 0
    background-color: #e7e7e7c2
    font-size: 0.9rem
    color: #3c3c3c
    font-weight: bold
    transition: transform .8s ease-in-out
    display: flex
    cursor: pointer 
    z-index: 100