$max-width-xxs: 320px
$max-width-xs: 480px
$max-width-sm: 576px
$max-width-md: 768px
$max-width-lg: 992px
$max-width-xl: 1200px
    
@media screen and  (max-width: $max-width-xl)
    .main-container
        width: 950px

    .cards-container
        width: 816px
        grid-template-columns: repeat(4, 1fr)

@media screen and (max-width: $max-width-lg)
    .main-container
        width: 750px

    .cards-container
        width: 612px
        grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: $max-width-md)
    .main-container
        width: 100%

    .cards-container
        width: 100%

    .droppable
        width: 100%

    .card
        width: 100%

    .title
        font-size: 1.4rem

    .description
        font-size: 1.1rem

    .price
        font-size: 1.1rem

    .btn-warning
        font-size: 1.1rem

@media screen and (max-width: $max-width-sm)
    .header
        height: 50px
        
    .btn-toogle
        width: 35px
        height: 35px

    .main-container
        margin: 50px auto 0

    .main-menu
        top: 50px
        font-size: 0.9rem

    .cards-container
        grid-template-columns: repeat(2, 1fr)
    

    .modal-form-container
        align-items: flex-start
        padding-top: 250px

    
@media screen and (max-width: $max-width-xs)

    .cards-container
        grid-template-columns: repeat(2, 1fr)

    .title
        height: 20px
        font-size: 1.1rem

    .description
        font-size: 0.9rem

    .price
        font-size: 0.9rem
        height: 25px
        
    .btn-warning
        font-size: 0.9rem
        height: 25px

    .modal-form-container
        top: -50px
        padding: 0
        overflow: hidden
        
    .modal-form
        position: fixed
        top: 0
        margin: 0
        padding: 60px 0 20px
        border-radius: 0
        box-sizing: border-box
        width: 100%
        max-height: 100vh
        align-items: flex-start

    .form-card
        display: flex
        flex-direction: column
        padding: 0 20px
        box-sizing: border-box
        max-width: 100%
        height: 100%
        justify-content: space-between
        .container
            margin: 0
            
@media screen and (max-width: $max-width-xxs)
    .header
        height: 45px

    .btn-toggle
        width: 30px
        height: 30px
        background-size: 1.1rem
        background-position: 0.25rem

    .main-container
        margin: 45px auto 0

    .main-menu
        top: 45px

    .cards-container
        grid-template-columns: 1fr
        gap: 10px

    .modal-form-container
        padding-top: 150px

    .modal-form
        max-height: 120px

    .input-form
        height: 30px

    .btn-container
        margin-top: 10px
            
    .btn-close
        height: 15px
        font-size: 0.7rem

    .btn-success,
    .btn-danger
        height: 30px
        font-size: 0.9rem
    
