.modal-form-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #080808b4
    align-items: center
    justify-content: center
    flex-wrap: wrap
    display: none
    z-index: 30
    display: flex