.price
    width: 80px
    height: 30px
    position: relative
    display: inline-flex
    font-size: 1.2rem
    font-weight: normal
    color: #3c3c3c
    margin-right: 5px
    font-weight: bold
    flex-grow: 1
    align-items: center