.sub-menu-item
    cursor: pointer
    font-weight: normal
    transition: all 0.5s ease-in
    position: relative
    padding-left: 5px
    &:hover
        font-weight: bold

.nested-sub-menu-item::before
    position: absolute
    left: -10px
    top: 1px
    content: '\2796'
    font-size: 0.7rem


.collapsed::before
    font-size: 0.7rem
    content: '\2795'
