.title
    position: relative
    width: 100%
    display: flex
    font-weight: normal
    color: #3c3c3c
    background-color: #ffffff
    border: 1px solid #bbbbbb
    font-size: 1.4rem
    font-weight: bold
    height: 30px
    margin: 0
    cursor: text
    text-indent: 5px